@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

.container-1440{
    max-width: 1440px;
    margin:auto;
    padding:0 15px;
}

.container-800{
    max-width: 800px;
    margin: auto;
    padding: 0 15px;
}
:root{
    --bleu: #27697C;
    --open:'Open Sans', sans-serif;
    --montserrat:'Montserrat', sans-serif;
}
.titre1{
    font-family: var(--montserrat);
    font-size: 46px;
    text-transform: uppercase;
    color: black;
    
}
.titreblanc{
    font-size:30px;
    font-family: var(--montserrat);
    color: white;
    text-transform: uppercase;
}
.titre2{
    font-family: var(--montserrat);
    color: white;
    font-weight: 600;
}
h3{
    color: #27697C;
    font-size: 20px;
}
.bouton1 {
    border: solid 1px var(--bleu);
    padding: 10px 18px;
    display: inline-block;
    background-color: #27697C;
    text-decoration: none;
    color: white;
    margin: auto;
}

.bouton2{
    border: solid 1px;
    padding: 10px 18px;
    display: inline-block;
    background-color: white;
    text-decoration: none;
    padding-inline: 40px;
    color: #27697C;

}
hr{
    border: none;
    height: 2px; 
    background-color:#27697C; 
    width: 40px;
}

/*header*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin-bottom: 50px;
}


header nav ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:50px;
    list-style: none;
    font-weight: 600;
    padding-right: 30px;
    text-align: center;
}

header a {
    transition: all 0.2s ease;
    text-decoration: none;
    font-family: var(--open);
    text-transform: uppercase;
    font-size: 16px;
    color: black;
    font-weight: 400;
   
}

header a:hover{
    transition: all 0.2s;
    color: white;
    background-color: #27697C;
    background-size: 100%;
    
    
    
}

header img {
    width: 200px;
}

#burger{
    display: none;
}

#sectionimage{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/S1.jpeg);
    background-attachment: fixed;
    background-size: cover;
    padding-top: 350px;
    padding-bottom: 350px;
    background-repeat: no-repeat;
    color: white;
    margin-top: 20px;

    
    
}

#pc{
    display: flex;
    gap: 10px;
}

#sectionimage>div{
    width: 45%;
    text-align: center;
    background-color: #27697C;
    color: white;
    align-items: center;
    padding-bottom: 30px;
}
#section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 40px;
}


#section1 img{
    width: 720px;
    height: 654px;
}


#section1 article:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  
}

#coordonneesbureaux{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

#coordonneesbureaux p {
    text-transform: uppercase;
    font-family: var(--montserrat);
    font-weight: 600;
}
#coordonneesbureaux > article{
    text-align: center;
}

/*partie bleu */

#sectionbleu{
    background-color: #27697C;
    color: white;
}
#grillebleu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 15px;
    gap: 20px;
}
#sectionphoto{
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 20px;
    width: 720px;
}
#sectionphoto img{
    width: 100%;
    object-fit: cover;
}

/*Partie4*/

#mafoi {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 20px;
    color: white;
}

#grille3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 40px;
    
}

#grille3 img{
    width: 100%;
    object-fit: cover;
}

/*partie formulaire*/
#sectiongrise{
    background-color: #859399;
    padding: 50px 0;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    color: white;
}
input,textarea,label {
    width: 100%;
}
.doublecolonnes{
    grid-column: 1/3;
}

#boutonform{
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* footer */
footer{
    display: flex;
    align-items: center;
    gap:15px;
    text-align: center;
    justify-content: center;
    margin: auto;
    background-color: #27697C;
    color: white;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    transition: all 0.2s;
    opacity: 0.5;
}

#footerp{
    display:contents;
    text-align: center;
    margin: auto;
}

@media screen and (max-width: 1024px){

    nav{
        display: none;
    }
    #burger{
        display: block;
    }
    #section1 {
        display: flex;
        flex-direction: column;
    }
    #section1 img {
        width:100%;
        object-fit: cover;
    }
    #sectionphoto{
        display: none;
    }
    #grillebleu{
        display: flex;
        text-align: center;
    }
}